<html>
    <head>
        <link rel="stylesheet" href="debug.css">
        <script type="module" src="debug.js"></script>
    </head>
    <body>
        <quantum-check>unchecked</quantum-check>
        <quantum-check state="indeterminate">indeterminate</quantum-check>
        <quantum-check state="checked">checked</quantum-check>
        <quantum-check disabled>disabled</quantum-check>
        <quantum-check state="indeterminate" disabled>disabled indeterminate</quantum-check>
        <quantum-check state="checked" disabled>disabled checked</quantum-check>
    </body>
</html>